<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            width: 300px;
            height: 300px;
            margin: 10px;
        }
        div:nth-child(1){
            background-color: rgb(230, 173, 195);
        }
        div:nth-child(2){
            background-image: url('/kof-master/static/images/background/20110.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        div.nth-child(3){
            background-image: url('/static/images/mountain.jpg'), url('/static/images/logo.png');
            background-size: 50% 100%, 50% 100%;
            background-repeat: no-repeat, no-repeat;
            background-position: top left, 150px 0;
        }
        div:nth-child(4){
            background-image: url('/kof-master/static/images/background/20110.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

    </style>
</head>

<body>
    <div>111</div>
    <div>222</div>
    <div>333</div>
    <div>444</div>
</body>

</html>

