<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div {
            width: 300px;
            height: 300px;
        }
        .div:nth-child(1) {
            border-width: 10px;
            border-style: solid dotted inset dashed;
            border-top-color: blue;
            border-right-color: red;
            border-bottom-color: blue;
            border-left-color: red;
            border-radius: 50%;
        }
        .div:nth-child(2) {
            boder : 10px solid red;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div>AAAAA</div>
    <p></p>
    <div>HHHHH</div>
</body>

</html>