<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contaner {
            display: block;
            width: 500px;
            height: 500px;
            padding: 10px;
            margin: 20px;
            background-color: rgb(230, 173, 201);
        }
        .inline-block-div{
            display: inline-block;
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 10px;
            background-color: blue;
            color: white;
        }
        span{
            display: inline;
            padding: 0 10px 0 10px;
            margin: 0 20px 0 20px;
            background-color: bisque;
            color: green;
        }
        .block-div{
            display: block;
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 10px;
            background-color: blue;
            color: rgb(19, 92, 27);
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="inline-block-div">div-1</div>
        <div class="inline-block-div">div-2</div>
        <div class="inline-block-div">div-3</div>
        <br>
        <span>span-1</span>
        <span>span-2</span>
        <span>span-3</span>
        <br>
        <div class="block-div">
            123456789101112
        </div>
    </div>
</body>

</html>
